{
  "name": "crawl_all_link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "start": "node -r dotenv/config ./src/index.js",
    "start.watch": "nodemon ./src/index.js",
    "crawl.link": "node -r dotenv/config ./src/crawl_link.js",
    "save.link": "node -r dotenv/config ./src/save_link.js",
    "publish": "node -r dotenv/config ./src/publish_message.js"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ode"
    },
    "watch": [
      "src"
    ]
  },
  "type": "module",
  "dependencies": {
    "@directus/sdk": "^10.3.3",
    "async": "^3.2.4",
    "chatgpt": "^5.2.2",
    "concurrently": "^8.0.1",
    "crawlee": "^3.3.2",
    "dotenv": "^16.0.3",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^21.1.1",
    "kafkajs": "^2.2.4",
    "nanoid": "3.x",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@postlight/parser": "^2.2.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.8.1",
    "typescript": "^4.4.2"
  }
}
